{
  "name": "st-assign-spdev",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:ci": "npm run build:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/fire": "^6.1.1",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@swimlane/ngx-charts": "^16.0.0",
    "angular-svg-round-progressbar": "^5.0.2",
    "angular2-chartjs": "^0.5.1",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.11",
    "d3": "^6.7.0",
    "firebase": "^8.1.1",
    "highlight.js": "^10.4.0",
    "leaflet": "^1.7.1",
    "ng2-nvd3": "^2.0.0",
    "ng9-odometer": "^2.1.0",
    "ngx-highlightjs": "^4.1.2",
    "ngx-quill": "^13.0.0",
    "ngx-scrollbar": "^7.4.1",
    "quill": "^1.3.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "screenfull": "^3.3.3",
    "tslib": "^2.0.0",
    "vued3tree": "^3.7.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.5"
  }
}
