<div fxLayout="column"  class="components-container-gt-xs"  [ngClass.xs]="'components-container-xs'"  fxLayoutGap="20px">

	<div fxFlex class="button-component-holder mat-elevation-z4">

		<mat-toolbar class="button-header">
			<h1 class="mat-headline center-align">Buttons</h1>
		</mat-toolbar>
	
		<div class="button-container">
			
			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-1 center-align">Raised Buttons</h4>

					<mat-divider></mat-divider>
			
					<button mat-raised-button>Basic</button>
				    <button mat-raised-button color="primary">Primary</button>
				    <button mat-raised-button color="accent">Accent</button>
				    <button mat-raised-button color="warn">Warn</button>
				    <button mat-raised-button disabled>Disabled</button>
				    <a mat-raised-button routerLink=".">Link</a>			           

				</div>
				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4 class="mat-subheading-1 center-align">Primary Buttons</h4>
					<mat-divider></mat-divider>

					<button mat-button >Basic</button>
	                <button mat-button color="primary">Primary</button>
	                <button mat-button color="accent">Accent</button>
	                <button mat-button color="warn">Warn</button>
	                <button mat-button disabled>Disabled</button>
	                <a mat-button routerLink=".">Link</a>		           
					
				</div>
			</div>

			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-1 center-align">Fab Buttons</h4>
					<mat-divider></mat-divider>
			
					<button mat-fab>Basic</button>
	                <button mat-fab color="primary">Primary</button>
	                <button mat-fab color="accent">Accent</button>
	                <button mat-fab color="warn">Warn</button>
	                <button mat-fab disabled>Disabled</button>
	                <button mat-fab>
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <a mat-fab routerLink=".">Link</a>	
							           

				</div>
				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4 class="mat-subheading-1 center-align">Icon Buttons</h4>
					<mat-divider></mat-divider>
			
					<button mat-icon-button >
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <button mat-icon-button color="primary">
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <button mat-icon-button color="accent">
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <button mat-icon-button color="warn">
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <button mat-icon-button disabled>
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>			           
					
				</div>
			</div>


			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-1 center-align">MiniFab Buttons</h4>
					<mat-divider></mat-divider>
			
					<button mat-mini-fab >Basic</button>
	                <button mat-mini-fab color="primary">Primary</button>
	                <button mat-mini-fab color="accent">Accent</button>
	                <button mat-mini-fab color="warn">Warn</button>
	                <button mat-mini-fab disabled>Disabled</button>
	                <button mat-mini-fab>
	                <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
	                </button>
	                <a mat-mini-fab routerLink=".">Link</a>		           

				</div>
				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
							           
					
				</div>
			</div>

						

		</div>

	</div>

	<div fxFlex class="button-component-holder mat-elevation-z4">

		<mat-toolbar class="button-header" >
			<h1 class="mat-headline" >Examples</h1>
		</mat-toolbar>

		<mat-tab-group fxFlexFill>
			
			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="buttonHelpers?.tsSourceRaisedButton" [languages]="['typescript']"></code></pre>
	            </div>
	        </mat-tab>
	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="buttonHelpers?.htmlSourceRaisedButton" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
	        	<div class="component-preview">
		        	<button mat-raised-button>Basic</button>
					<button mat-button color="primary">Primary</button>
					<button mat-icon-button color="accent">
		            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
		                </button>
				  	<button mat-raised-button disabled>Disabled</button>
		            <button mat-mini-fab>
		            <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
		                </button>
				  	<a mat-button routerLink=".">Link</a>
			  	</div>
	        </mat-tab>
	    </mat-tab-group>

	</div>
</div>