<div fxLayout="column"  class="components-container-gt-xs"  [ngClass.xs]="'components-container-xs'"  fxLayoutGap="20px">
	<div fxFlex class="autocomplete-component-holder mat-elevation-z4">
		<mat-toolbar class="autocomplete-header">
			<h1 class="mat-headline center-align" >Autocomplete</h1>
		</mat-toolbar>
		
		<div class="autocomplete-container">
			
			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					
					
					
					<form class="example-form">
						<mat-form-field class="width">
							<input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
							<mat-autocomplete #auto="matAutocomplete">
								<mat-option *ngFor="let state of filteredStates | async" [value]="state.name">
								<img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" />
								<span >{{ state.name }}</span> 
								</mat-option>
							</mat-autocomplete>
						</mat-form-field>
						<br />
						<mat-slide-toggle class="width"
							[checked]="stateCtrl.disabled"
							(change)="stateCtrl.disabled ? stateCtrl.enable() : stateCtrl.disable()">
							Disable Input?
						</mat-slide-toggle>
					</form>
					
				</div>
			</div>
		</div>
	</div>
	<div fxFlex class="autocomplete-component-holder mat-elevation-z4">
		<mat-toolbar class="autocomplete-header" >
			<h1 class="mat-headline center-align" >Examples</h1>
		</mat-toolbar>

		<mat-tab-group fxFlexFill>
			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="autocompleteHelpers?.tsSourceAutocomplete" [languages]="['typescript']"></code></pre>
	        	</div>
	        </mat-tab>
	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="autocompleteHelpers?.htmlSourceAutocomplete" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
	        	<div class="component-preview">
	        		
	        		<form class="example-form">
						<mat-form-field class="example-full-width">
							<input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
							<mat-autocomplete #auto="matAutocomplete">
								<mat-option *ngFor="let state of filteredStates | async" [value]="state.name">
								<img style="vertical-align:middle;" aria-hidden src="{{state.flag}}" height="25" />
								<span>{{ state.name }}</span> 
								</mat-option>
							</mat-autocomplete>
						</mat-form-field>
						<br/>
						<mat-slide-toggle
							[checked]="stateCtrl.disabled"
							(change)="stateCtrl.disabled ? stateCtrl.enable() : stateCtrl.disable()">
							Disable Input?
						</mat-slide-toggle>
					</form>

				</div>
			</mat-tab>
		</mat-tab-group>	
	</div>
</div>