<div fxLayout="row" fxLayout.lt-sm="column" class="components-container-gt-xs"  [ngClass.xs]="'components-container-xs'"  fxLayoutGap="20px">

	<div fxFlex class="menu-component-holder mat-elevation-z4">

		<mat-toolbar class="menu-header">
			<h1 class="mat-headline center-align" >Menus</h1>
		</mat-toolbar>

		<div class="menu-container">

			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Basic Menu</h4>
					<mat-divider></mat-divider>

					<div>
		                <button mat-button [matMenuTriggerFor]="menu">Menu</button>
		                <mat-menu #menu="matMenu">
		                    <button mat-menu-item>Item 1</button>
		                    <button mat-menu-item>Item 2</button>
		                </mat-menu>
		            </div>
				</div>

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Nested Menu</h4>
					<mat-divider></mat-divider>

					<div>
		                <button mat-button [matMenuTriggerFor]="animals">Animal index</button>

		                <mat-menu #animals="matMenu">
		                	<button mat-menu-item [matMenuTriggerFor]="vertebrates">Vertebrates</button>
		                	<button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>
		                </mat-menu>

		                <mat-menu #vertebrates="matMenu">
		                    <button mat-menu-item [matMenuTriggerFor]="fish">Fishes</button>
		                    <button mat-menu-item [matMenuTriggerFor]="amphibians">Amphibians</button>
		                    <button mat-menu-item [matMenuTriggerFor]="reptiles">Reptiles</button>
		                    <button mat-menu-item>Birds</button>
		                    <button mat-menu-item>Mammals</button>
		                </mat-menu>

		                <mat-menu #invertebrates="matMenu">
		                    <button mat-menu-item>Insects</button>
		                    <button mat-menu-item>Molluscs</button>
		                    <button mat-menu-item>Crustaceans</button>
		                    <button mat-menu-item>Corals</button>
		                    <button mat-menu-item>Arachnids</button>
		                    <button mat-menu-item>Velvet worms</button>
		                    <button mat-menu-item>Horseshoe crabs</button>
		                </mat-menu>

		                <mat-menu #fish="matMenu">
		                    <button mat-menu-item>Baikal oilfish</button>
		                    <button mat-menu-item>Bala shark</button>
		                    <button mat-menu-item>Ballan wrasse</button>
		                    <button mat-menu-item>Bamboo shark</button>
		                    <button mat-menu-item>Banded killifish</button>
		                </mat-menu>

		                <mat-menu #amphibians="matMenu">
		                    <button mat-menu-item>Sonoran desert toad</button>
		                    <button mat-menu-item>Western toad</button>
		                    <button mat-menu-item>Arroyo toad</button>
		                    <button mat-menu-item>Yosemite toad</button>
		                </mat-menu>

		                <mat-menu #reptiles="matMenu">
		                    <button mat-menu-item>Banded Day Gecko</button>
		                    <button mat-menu-item>Banded Gila Monster</button>
		                    <button mat-menu-item>Black Tree Monitor</button>
		                    <button mat-menu-item>Blue Spiny Lizard</button>
		                    <button mat-menu-item disabled>Velociraptor</button>
		                </mat-menu>
	            	</div>
				</div>
			</div>

			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Menu with icons</h4>
					<mat-divider></mat-divider>

					<div>
		                <button mat-icon-button [matMenuTriggerFor]="menu">
		                    <mat-icon>more_vert</mat-icon>
		                </button>
		                <mat-menu #menu="matMenu">
		                    <button mat-menu-item>
		                        <mat-icon>dialpad</mat-icon>
		                        <span>Redial</span>
		                    </button>
		                    <button mat-menu-item disabled>
		                        <mat-icon>voicemail</mat-icon>
		                        <span>Check voicemail</span>
		                    </button>
		                    <button mat-menu-item>
		                        <mat-icon>notifications_off</mat-icon>
		                        <span>Disable alerts</span>
		                    </button>
		                </mat-menu>
		            </div>
				</div>
			</div>
		</div>
	</div>

	<div fxFlex class="menu-component-holder mat-elevation-z4">

		<mat-toolbar class="menu-header">
			<h1 class="mat-headline center-align">Examples</h1>
		</mat-toolbar>

		<mat-tab-group fxFlexFill>

			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="menuHelpers?.tsSourceMenu" [languages]="['typescript']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="menuHelpers?.htmlSourceMenu" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
	        	<div class="component-preview">
	        		<div style="padding: 20px;">

			        	<div>
			                <button mat-button [matMenuTriggerFor]="menu">Menu</button>
			                <mat-menu #menu="matMenu">
			                    <button mat-menu-item>Item 1</button>
			                    <button mat-menu-item>Item 2</button>
			                </mat-menu>
			            </div>
		            </div>
				</div>
	        </mat-tab>
	    </mat-tab-group>
    </div>
</div>
