<div fxLayout="row" fxLayout.lt-sm="column" class="components-container-gt-xs"   fxLayoutGap="20px">

	<div fxFlex class="spinner-component-holder mat-elevation-z4">

		<mat-toolbar class="spinner-header">
			<h1 class="mat-headline center-align" >Progress Spinner</h1>
		</mat-toolbar>
		
		<div class="spinner-container">
			
			<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >

					<h4 class="mat-subheading-2 center-align">Configurable Progress Spinner</h4>
					<mat-divider></mat-divider>
						
					
					<div fxLayout="column" fxLayoutGap=15px>
		    			<section class="example-section" fxLayout="row">
		      				<label class="example-margin">Color:</label>
	      					<mat-radio-group [(ngModel)]="color" fxLayout="column"  fxLayoutGap=10px>
				        		<mat-radio-button class="example-margin" value="primary">
				          		Primary
				        		</mat-radio-button>
				        		<mat-radio-button class="example-margin" value="accent">
				          		Accent
				        		</mat-radio-button>
				       			<mat-radio-button class="example-margin" value="warn">
				          		Warn
				        		</mat-radio-button>
				     		</mat-radio-group>
		     			</section>
		    	
					    <section class="example-section" fxLayout="row">
						    <label class="example-margin">Mode:</label>
						    <mat-radio-group [(ngModel)]="mode" fxLayout="column"  fxLayoutGap=10px>
						        <mat-radio-button class="example-margin" value="determinate">
						          Determinate
						        </mat-radio-button>
						        <mat-radio-button class="example-margin" value="indeterminate">
						          Indeterminate
						        </mat-radio-button>
						    </mat-radio-group>
					    </section>
					</div>
						

					<section class="example-section " *ngIf="mode == 'determinate'">
					    <label class="mat-subheading-2 center-align">Progress:</label>
					    <mat-slider class="example-margin" [(ngModel)]="value"></mat-slider>
					</section>
				</div>

				<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
					<h4 class="mat-subheading-2 center-align">Result</h4>
					<mat-divider></mat-divider>
						
					<mat-progress-spinner
				        class="example-margin"
				        [color]="color"
				        [mode]="mode"
				        [value]="value">
				    </mat-progress-spinner>
				</div>
			</div>
		</div>
	</div>
	

	<div fxFlex class="spinner-component-holder mat-elevation-z4">

		<mat-toolbar  class="spinner-header">
			<h1 class="mat-headline center-align" >Examples</h1>
		</mat-toolbar>

		<mat-tab-group fxFlexFill>
			<mat-tab label="TS">
				<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="spinnerHelpers?.tsSourceProgressSpinner" [languages]="['typescript']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="HTML">
	        	<div class="component-preview">
								<pre
									style="white-space:pre-line;"><code [highlight]="spinnerHelpers?.htmlSourceProgressSpinner" [languages]="['html']"></code></pre>
	            </div>
	        </mat-tab>

	        <mat-tab label="PREVIEW">
		        <div class="component-preview">
		        	<div style="padding: 20px;">
		        		<div class="spinner-container">
				
							<div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

								<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
									<h4 class="mat-subheading-2 center-align">Configurable Progress Spinner</h4>
									<mat-divider></mat-divider>
										
									<div fxLayout="column" fxLayoutGap=15px>
						    			<section class="example-section">
						      				<label class="example-margin">Color:</label>
					      					<mat-radio-group [(ngModel)]="colors" fxLayout="column"  fxLayoutGap=10px>
								        		<mat-radio-button class="example-margin" value="primary">
								          		Primary
								        		</mat-radio-button>
								        		<mat-radio-button class="example-margin" value="accent">
								          		Accent
								        		</mat-radio-button>
								       			<mat-radio-button class="example-margin" value="warn">
								          		Warn
								        		</mat-radio-button>
								     		</mat-radio-group>
						     			</section>
						    	
									    <section class="example-section">
										    <label class="example-margin">Mode:</label>
										    <mat-radio-group [(ngModel)]="modes" fxLayout="column"  fxLayoutGap=10px>
										        <mat-radio-button class="example-margin" value="determinate">
										          Determinate
										        </mat-radio-button>
										        <mat-radio-button class="example-margin" value="indeterminate">
										          Indeterminate
										        </mat-radio-button>
										    </mat-radio-group>
									    </section>
									</div>
										

									<section class="example-section " *ngIf="modes == 'determinate'">
									    <label class="mat-subheading-2 center-align">Progress:</label>
									    <mat-slider class="example-margin" [(ngModel)]="values"></mat-slider>
									</section>
								</div>

								<div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50" >
									<h4 class="mat-subheading-2 center-align">Result</h4>
									<mat-divider></mat-divider>
										
									<mat-progress-spinner
								        class="example-margin"
								        [color]="colors"
								        [mode]="modes"
								        [value]="values">
								    </mat-progress-spinner>
								</div>
							</div>
						</div>
		        	</div>	
		        </div>
			</mat-tab>
	    </mat-tab-group>
	</div>
</div>